html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: @fonts-page, "Arial", sans-serif;
  color: #000;
  margin: 0;
}

blockquote {
  margin: 0;
  padding: 0;
}

img {
    max-width: 100%;
}

fieldset {
  border: none;
}

h1 {
	margin: 0;
}

// table {
//   display: table;
//   border-collapse: separate;
//   border-spacing: 2px;
//   border-color: grey;
// }

.wrapper {
  margin: 0 auto;
  width: 260px;

  @media @tablet {
    width: 668px;
  }

  @media @desktop {
    width: 1050px;
  }
}

.wrapper--flex {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
}

.wrapper--size {
	width: 320px;
	margin: 0 auto;

	@media @tablet {
		width: 668px;
	}

	@media @desktop {
		width: 1050px;
	}
}
