.zigzag() {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background-image: url(../img/bg-zigzag-line.svg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat-x;
}
