.button {
  padding: 16px 20px;
  width: 100%;
  outline: 0;
  background-color: #fff;
  border: 2px solid @color-page;

  font-family: @fonts-page;
  font-size: 16px;
  line-height: 16px;
  color: @color-page;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;

  @media @tablet {
    display: block;
    padding-right: 40px;
    padding-left: 40px;

  }

  @media @desktop {
    margin: 0;
  }

  &:hover {
    background-color: @color-page;
    color: #fff;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }
}

.button--average {
  @media @tablet {
    width: auto;
  }
}

.button--form {
  @media @desktop {
    margin-left: 175px;
  }
}
