.catalog-items {

  @media @desktop {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-items__item {
  margin: 0 0 30px;
  outline: 1px solid #ededed;

  @media @tablet {
    display: flex;
    margin: 0 0 55px;
  }

  @media @desktop {
    flex-direction: column;
    min-height: 650px;
  }
}

.catalog-items__img {
  display: block;
  width: 100%;
}

.catalog-items__description {
  display: flex;
  flex-direction: column;
  margin: 0 27px;

  @media @tablet {
    width: 334px;
    margin: 0 33px;
  }

  @media @desktop {
    max-width: 255px;
    margin: 0;
    padding: 0 27px;
    flex-grow: 1;
  }
}

.catalog-item__picture {
  margin: 0;
  width: 260px;

  @media @tablet {
    width: 334px;
    text-align: center;
    flex-shrink: 0;
  }

  @media @desktop {
    width: 315px;
  }
}

.catalog-items__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;

  padding-top: 25px;
  margin: 0;
  margin-bottom: 5px;

  @media @tablet {
    font-size: 18px;
    margin-top: 5px;
  }
  @media @desktop {
    margin-top: 0px;
  }
}

.catalog-items__info {
  font-size: 14px;
  line-height: 30px;
  color: @color-page;

  padding-bottom: 20px;
  margin: 0;

  @media @tablet {
    font-size: 15px;
    padding: 0;
  }

  @media @desktop {
    padding: 0;
    margin-bottom: 20px;
  }
}

.catalog-items__sale {
  display: flex;
  justify-content: space-between;

  margin-bottom: 28px;
  padding-top: 22px;
  border-top: 1px solid @color-smoke-white;

  @media @tablet {
    margin: auto 0 0;
    padding: 25px 0;
  }
  @media @desktop {
    padding: 21px 0;
  }
}

.catalog-items__price {
  font-family: @Verdana;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  margin: 0;

  @media @tablet {
    font-size: 16px;
  }
}
