.catalog {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;


  @media @tablet {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.catalog__link {
  font-family: @Tahoma;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: transform .15s;

  background-color: @color-title;
  padding-left: 28px;
  padding-top: 27px;
  padding-bottom: 27px;

  position: relative;
  // max-width: 320px;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;

    padding-left: 36px;
    padding-bottom: 35px;

    width: 50%;

    &:hover {
      transform: translateY(-5px);
    }
  }

  @media @desktop {
    padding-right: 320px;
    padding-left: 38px;
    padding-bottom: 40px;
  }

  &:hover {
    background-color: @color-turquoise;
  }
}

.catalog__link--bg {
  background-color: #56c3b2;
}

.catalog__image {
  position: absolute;
  height: 65px;
  width: 60px;
  right: 30px;
  top: 20px;

  color: @color-krayol-jungle;
}

.catalog__image--interior {
  position: absolute;
  right: 25px;
  top: 30px;
}

.catalog__image--toy {
  position: absolute;
  right: 35px;
  top: 30px;
}
