.content-form {
  background-color: @background;
  margin-bottom: 30px;

  @media @tablet {
    position: relative;
    margin-bottom: 75px;

    &::after {
      content: "";
      position: absolute;
      height: 22px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
      background-position: center;
      background-repeat: repeat-x;

      left: 0;
      right: 0;
      bottom: -5px;
    }

  }

  @media @desktop {
      margin-bottom: 120px;
    }
}

.content-form__title {
  font-family: @Verdana;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  padding: 57px 0px;
  text-align: center;

  margin: 0 0 20px 0;

  @media @tablet {
    font-size: 40px;
    line-height: 50px;
    padding-top: 25px;
    padding-bottom: 65px;

  }

  @media @desktop {
    font-size: 50px;
    line-height: 57px;
    padding-top: 15px;
    padding-bottom: 90px;
  }
}
