.footer {
  padding-top: 5px;
  background-color: @color-bg;
}

.footer__column {
  @media @tablet {
    width: 185px;
    padding-top: 2px;
  }
}

.footer__wrapper {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
}
