.form {
  margin-bottom: 65px;

  @media @tablet {
    margin: 0;
    margin-bottom: 50px;
    position: relative;
  }

  @media @desktop {
    margin-bottom: 100px;
  }
}

.form__wrapper {
  @media @tablet {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      width: 500px;
  }

  @media @desktop {
      width: 700px;
  }
}

.form__wrapper--color {
  @media @desktop {
    width: 70%;
  }
}

.form__set {
  padding: 0;
  border: none;
  padding-bottom: 1px;

  @media @tablet {
    padding-bottom: 25px;
    padding-top: 30px;

    display: flex;
    }
}

.form__set--repainting {
  @media @tablet {
    background-color: @color-bg;
    padding-top: 65px;
    padding-bottom: 40px;
  }
}

.form__set--tel {
  padding-top: 15px;
  @media @tablet {
    padding-top: 40px;
    padding-bottom: 0;
  }
}

.form__set--email {
  margin-top: 35px;
  margin-bottom: 35px;
  @media @tablet {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 65px;
  }
}
.form__set--full-name {
  @media @tablet {
    padding-top: 45px;
    padding-bottom: 50px;
  }
}

.form__set--frame {
  @media @tablet {
    padding-top: 70px;
  }
}

.form__council {
  font-family: @fonts-page;
  font-size: 14px;
  line-height: 25px;
  color: @color-page;

  margin: 0;
  margin-top: -5px;
  margin-bottom: 24px;

  @media @tablet {
    font-size: 16px;
    line-height: 30px;
  }

  @media @desktop {
    padding: 0 175px;
    margin-top: -10px;
    margin-bottom: 30px;
  }
}

.form__title {
  display: block;
  font-family: @fonts-page;
  font-size: 16px;
  line-height: 16px;
  color: @color-title;
  font-weight: bold;
  text-transform: uppercase;

  padding-bottom: 27px;
  margin-top: 15px;

  position: relative;

  @media @tablet {
    padding: 0;
    width: 165px;
  }

  @media @desktop {
    width: 175px;
    text-align: center;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 7px;

    height: 1px;
    width: 200px;
    background-color: @color-form;

    @media @tablet {
      display: none;
    }
  }
}

.form__title--stick {
  margin: 0;

  @media @tablet {
    padding-top: 25px;
  }
}

.form__delivery {
  display: none;

  @media @tablet {
    display: block;
    margin-left: auto;
    font-size: 16px;
    line-height: 30px;
  }

  @media @desktop {
    margin-right: 160px;
    margin-top: 10px;
  }
}
