.product {
  position: relative;
  padding-bottom: 45px;

  @media @tablet {
    position: relative;
    padding-bottom: 65px;
    margin-bottom: 50px;
  }

  @media @desktop {
    padding-bottom: 100px;
    margin-bottom: 60px;
  }
}

.product__desc {
  padding-bottom: 25px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    padding-bottom: 45px;
  }

  @media @desktop {
    justify-content: flex-end;
    flex-direction: row-reverse;
    padding-bottom: 45px;
  }
}

.product__title {
  font-size: 23px;
  line-height: 30px;
  font-weight: bold;

  margin: 0 0 7px;

  @media @tablet {
    font-size: 40px;
    line-height: 50px;
    max-width: 500px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 57px;
    max-width: 100%;
  }
}

.product__popular {
  font-family: @fonts-page;
  font-size: 16px;
  line-height: 16px;
  color: @color-title;
  font-weight: bold;
  text-transform: uppercase;

  margin: 0;

  @media  @tablet {
    align-self: center;
    text-align: center;

    max-width: 120px;
  }

  @media  @desktop {
    // padding: 0 35px;
    // padding-right: 40px;

    max-width: 95px;
  }
}


.product__inner {
  @media @tablet {
    position: relative;
    padding-right: 375px;
  }
  @media @desktop {
    margin-left: 175px;
    position: static;

    display: flex;
    flex-direction: column;
    padding-right: 585px;
    position: relative;
  }
}

.product__wrap {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.product__picture {
  margin-bottom: 25px;
  width: 260px;
  height: 315px;

  @media @tablet {
    position: absolute;
    right: 0;
    top: 10px;

    width: 333px;
    height: 404px;
    text-align: center;
    z-index: -10
  }

  @media @desktop {
    width: 525px;
    height: 636px;
    top: -140px;
  }
}

.product__text {
  font-family: @fonts-page;
  font-size: 14px;
  line-height: 24px;
  color: @color-page;

  margin: 0;
  margin-bottom: 15px;

  @media @tablet {
    font-size: 16px;
    line-height: 30px;

    margin-bottom: 33px;
    max-width: 285px;
  }

  @media @desktop {
    margin: 0;
    margin-bottom: 50px;
  }
}

.product__table {
  margin-bottom: 25px;
  border-collapse: collapse;

  @media @tablet {
    margin-bottom: 38px;
  }

  @media @desktop {
    margin-bottom: 85px;
  }
}

.product__row {
  border-bottom: 1px solid #ececec;
}

.product__data {
  padding: 9px 0 10px;
  padding-right: 33px;
  font-family: @fonts-page;
  font-size: 14px;
  line-height: 20px;
  color: @color-page;
  border-bottom: 1px solid @color-smoke-white;

  @media @tablet {
    font-size: 15px;
  }

  &:nth-child(2) {
    padding-right: 0;
  }
}

.product__price {
  padding-bottom: 25px;
  font-family: @Verdana;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: @color-page;
  text-align: center;

  @media @tablet {
    margin-top: 20px;
    padding-left: 10px;
    padding-bottom: 35px;
    font-size: 18px;
  }
  @media @desktop {
    padding: 0;
    padding-bottom: 35px;
  }
}

.product__sale {
  @media @desktop {
    text-align: center;
  }
}

.product::after {
  .zigzag
}
