.quote {
  margin: 22px 0 0;
}

.quote__text {
  font-family: @fonts-page;
  font-size: 14px;
  line-height: 30px;
  color: @color-page;

  margin: 0;
  margin-top: 22px;

  @media @tablet {
    font-size: 16px;

    margin: 0;
  }

  @media @desktop {
    max-width: 700px;
  }
}

.quote__description {
  margin: 18px 0 0;
}

.quote__author {
  font-family: @Verdana;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;

  margin: 0;
  margin-top: 18px;

  @media @tablet {
    font-size: 16px;
    margin-top: 10px;
  }
}

.quote__author-link {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #444;
  text-decoration: none;

  @media @tablet {
    font-size: 16px;
    line-height: 30px;
  }
}
