.reviews {
  position: relative;
  padding-bottom: 45px;

  @media @tablet {
    padding-bottom: 45px;
    margin-bottom: 57px;
    min-height: 460px;
  }

  @media @desktop {
    padding-bottom: 25px;
    margin-bottom: 140px;
  }
}

.reviews__wrapper {
  justify-content: space-between;

  box-sizing: border-box;

  @media @tablet {
    padding-top: 37px;
  }

  @media @desktop {
    padding-top: 5px;
    padding-left: 175px;
  }

  &::before {
    @media @tablet {
      content: "";
      position: absolute;
      width: 350px;
      height: 457px;
      left: -50px;
      top: -37px;
      background-image: url(../img/review@2x.jpg);
      background-size: contain;
      z-index: -1;
    }
      @media @desktop {
        background-image: url(../img/review@2x.jpg);
        left: 0;
      }
    }
}

.reviews__title {
  font-family: @Verdana;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;

  @media @tablet {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 50px;

    order: -2;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 57px;
  }
}

.reviews__controls {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 38px;
  margin-top: 30px;

  @media @tablet {
    position: absolute;
    right: 15px;
    bottom: 13px;
    margin-bottom: 0;
  }
}

.reviews__control {
  width: 128px;
  height: 50px;
  border: 1px solid #ececec;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;

  position: relative;

  @media @tablet {
    width: 60px;
    height: 27px;
    font-size: 0;
    margin-left: 20px;
    border: none;
  }
}

.reviews__btn {
  @media @tablet {
    order: -1;
    max-width: 170px;
    max-height: 50px;
    margin-top: 40px;
  }

  @media @desktop {
    max-width: 175px;
    max-height: 50px;
    margin-top: 40px;
    margin-left: auto;
  }
}

.reviews::after {
  .zigzag
}
