.video {
  width: 260px;
  height: 150px;
  position: relative;

  @media @tablet {
    width: 668px;
    height: 453px;
    margin-bottom: 15px;

    text-align: center;

    order: -1;
  }

  @media @desktop {
    width: 680px;
    height: 455px;
    margin-bottom: 0;
    top: 0;

    position: absolute;
  }
}

.video__btn {
  position: absolute;
  width: 105px;
  height: 77px;
  left: 77px;
  top: 40px;
  background-color: transparent;
  outline: 0;
  border: 0;
  background-image: url("../img/icon-play.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media @tablet {
    left: 285px;
    top: 195px;
  }

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    background-size: 80%;
    opacity: .8;
  }
}
